{
  "name": "extras",
  "version": "1.0.0",
  "description": "",
  "main": "nesto.js",
  "dependencies": {
    "get-installed-path": "^2.0.3",
    "sys": "^0.0.1",
    "system": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
